{
    "$schema": "node_modules/wrangler/config-schema.json",
    "main": "@tanstack/react-start/server-entry",
    // wrangler.jsonc
    "name": "online-ashtonkmania",
    "compatibility_date": "2025-05-18",
    "compatibility_flags": [
        "nodejs_compat"
    ],
   "kv_namespaces": [
    {
      "binding": "OSU_API",
      "id": "9f98a94afa9c42acbd6fd46e904c9667"
    },
    {
      "binding": "BEATMAP_SETS",
      "id": "1f30c1355ce24923b9e6566f6230c5a0"
    },
    {
      "binding": "BEATMAP_SET_DATA",
      "id": "75d7b351f23a4291a2a730cdfb5162f9"
    }
  ],


    "migrations": [
        {
            "tag": "v1",
            "new_sqlite_classes": [
                "ApiRateLimit"
            ]
        },
        {
            "tag": "v2",
            "deleted_classes": [
                "ApiRateLimit"
            ]
        },
    ],
    "observability": {
        "logs": {
            "enabled": true
        }
    }
}
